<!DOCTYPE html> <!--Located at top ,signals the brower about html documents-->
<html lang="en"> <!--holds the complete html document in englis language-->
<head><!--holds the information about like title,metatages,keywords,css,style,jsfiles,etc-->
    <meta charset="utf-8"> <!--specifying theuft-8 character encoding used by this document-->
    <link rel="shortcut icon" href="../asset/fav.png"><!--favicons-->
    <title>My test page</title><!--this sets the title of your page that appears in the window-->
    <style>
        html{
            font: size 14px;
            font-family: 'Open Sans', sans-serif;
        }
        html{
            background-color: #c2daf1;

        }
        body{
          width: 600px;  
          margin: 0 auto;
          background-color: rgba(236, 136, 44, 0.874);
          padding: 0 20px 20px 20px;
          border:5px solid #000a13;
        }
        h1{
            font-size: 60px;
            text-align: center;
        }
        h1{
            margin: 0%;
            padding: 20px 0;
            color:blue;
            text-shadow:3px 3px 1px #000a13;
        }
        img{
            display: block;
            margin: 0 auto;
            line-height: 2;
            letter-spacing: 1px;
        }
        p,li{
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <!--html body includes elements like text ,images,videos games, audio trac etc-->
    <h1>BridgeLabz is cool</h1>
    <img src="../asset/BL_logo_square_jpg.jpg" alt="Hover Text."width="25%">
    <p> At BridgeLabz ,We're a technie community of</p><!--paragralh tag-->
    <ul>
        <li>Technologists</li>
        <li>Thinkers</li>
        <li>Builders</li>
      </ul>
      <p>Working together to keep the Tech Employability of Engineeers alive and accessible, so Tech Companies worldwide can get contributors and creators for Technology Solutions. We Believe this act of human collaboration across an employability
        platform is essential to individual growth and our collective future.</p>  
       <p>To know more about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a> to learn even more about our mission i.e <strong>Employability To All</strong></p>
        

</body>
</html>